<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>
    <style>
        .container{
            width: 40rem;
            height: 40rem;
            padding: 0.1rem;
            background-color: lightblue;
            display: flex;
           /* justify-content: space-evenly;
           align-items: center;*/
           align-items: flex-start;
        }
        .items{
            margin: 0.4rem;
            padding: 0.5rem 1rem;
            color: white;
          
        }
        .item1{
            background-color: tomato;
        }
        .item2{
            background-color:chartreuse;
        }
        .item3{
            background-color: rgb(71, 181, 255);
        }

      
    </style>
</head>
<body>
    <div class="container">
        <div class="items item1">Item 1</div>
        <div class="items item2">Item 2</div>
        <div class="items item3">Item 3</div>
    
    </div>
</body>
</html>